# BioMex

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prishanm/biometrixpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  android_license
app/src/main/java/com/prishanm/biometrixpoc/: CameraActivity.java  CameraTwoActivity.java  CameraUtils.java  FileUtils.java  MainActivity.java
app/src/main/java/com/prishanm/biometrixpoc/common/: ApplicationCommons.java  ApplicationConstants.java  ApplicationController.java  ApplicationMessages.java  CameraUtils.java  FileUtils.java
app/src/main/java/com/prishanm/biometrixpoc/di/: AppComponent.java  AppInjector.java  AppModule.java  ApplicationViewModelFactory.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/prishanm/biometrixpoc/service/model/: FaceDetectionRequest.java  FaceDetectionResponse.java  IdDetectionRequest.java  IdDetectionResponse.java  LiveActionIdResponse.java  LivenessDetectionRequest.java  LivenessDetectionResponse.java
app/src/main/java/com/prishanm/biometrixpoc/service/parcelable/: CustomerDetailsModel.java
app/src/main/java/com/prishanm/biometrixpoc/service/repository/: BiometricRepository.java  BiometricService.java
app/src/main/java/com/prishanm/biometrixpoc/view/: CameraActivity.java  CameraStepThreeActivity.java  CameraStepTwoActivity.java  CameraTwoActivity.java  MainActivity.java  NewIdActivity.java
app/src/main/java/com/prishanm/biometrixpoc/view/adapter/: CustomBindingAdapter.java
app/src/main/java/com/prishanm/biometrixpoc/viewModel/: CameraStepThreeViewModel.java  CameraStepTwoViewModel.java  CameraViewModel.java
app/src/main/res/drawable/: ic_camera.xml  ic_checked.xml  ic_next.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_step_three.xml  activity_camera_step_two.xml  activity_main.xml  layout_barcode_camera.xml  layout_cutomer_info.xml  layout_cutomer_info_add.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/prishanm/biometrixpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
