<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCapture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Capture NIC/DL/PP Image"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgCapture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnEnhance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enhance"
            android:visibility="gone"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:layout_margin="4dp"/>
    </LinearLayout>

</LinearLayout>