<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp">

    <!-- ID Type -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/id_type"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/txt_semicolon"/>

        <TextView
            android:id="@+id/txtIdType"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!-- ID Number -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/id_number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/txt_semicolon"/>

        <TextView
            android:id="@+id/txtIdNumber"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!-- Name -->
    <LinearLayout
        android:id="@+id/layoutNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/txt_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/txt_semicolon"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <!-- Name Input -->
    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txt_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <!-- D/L Number -->
    <LinearLayout
        android:id="@+id/layoutDL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.1"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/txt_dl_number"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/txt_semicolon"/>

        <TextView
            android:id="@+id/txtDLNumber"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>